[xpath]
Username=.//input[@name='SWEUserName']
Password=.//input[@name='SWEPassword']
Login=.//a[@id='s_swepi_22']
NewAccount=.//button[@aria-label='New Account']
msisdnSearchButton=//span[@class='siebui-icon-newquery']
ManualCAF=//input[@name='s_1_1_36_0']
FirstName=//input[@aria-labelledby='First_Name_Label']
LastName=//input[@aria-labelledby='Last_Name_Label']
Email=//input[@aria-labelledby='Email_Id_Label']
ContactNumber=//input[@aria-labelledby='Alt_Contact#_Label']
NextNCA=//button[@id='s_1_1_6_0_Ctrl']
GetNumber=//button[@id='s_16_1_8_0_Ctrl']
CatalogueDropDown=//span[@id='s_10_1_14_0_icon']
RetailText=//li[contains(text(),'Retail')]
PlanAvailable=//div[@id='S_A12_tile_0']
SearchPlanIcon=//*[@id='a_10']/div/table/tbody/tr[11]/td[2]/div/span
TextBoxPlan=.//input[@name='s_10_1_13_0']
InfinityPlanIcon=.//div[@title='Infinity Family_1199 Plan (Plan Id : S1-ZRW7T1)']
AddCart=//*[@id='Test_1']/div/a[4]
PlanDone=//button[contains(text(),'Done')]
RandomNumber=.//button[@id='s_16_1_7_0_Ctrl']
NumberVisible=.//div[@id='S_A35_tile_0']/div/div/input
MSISDNSelect=//*[@id='S_A35_tile_0']/div[1]/div/input
SimTextBox=.//input[@aria-labelledby='BTFLY_SIM_Number_Label']
IMSIField=.//input[@aria-labelledby='BTFLY_IMSI_Number_Label']
NextStepOne=//*[@id='s_30_1_11_0_Ctrl']
GenderTextBox=.//input[@aria-labelledby='M/F_Label']
Country=//*[@id='personal-details-custom-id']/tr[2]/td[4]/div/input
FatherTextBox=//*[@aria-labelledby='SpouseName_Label']
DOBTextBox=//*[@aria-labelledby='DateofBirth_Label']
NextStepTwo=//*[@id='s_34_1_10_0_Ctrl']
HouseFlatNumber=//*[@id='new']/table/tbody/tr[3]/td[2]/div/input
StreetAddress=//*[@id='new']/table/tbody/tr[3]/td[3]/div/input
LocalityTehsil=//*[@id='new']/table/tbody/tr[6]/td[2]/div/input
SearchButtonPinCode=.//span[@id='s_36_1_19_0_icon']
OkButtonForPincodeSelect=.//button[@data-display='OK']
CreateDocumentButton=.//button[@id='s_7_1_7_0_Ctrl']
CategoryInputDropDown=//*[@id='S_A7_tile_0']/div/table/tbody/tr[2]/td[1]/div/input
POIandPOAvalueDropDown=//li[contains(text(),'POI & POA')]
DocType=//*[@id='S_A7_tile_0']/div/table/tbody/tr[2]/td[2]/div/input
DocID=//*[@id='S_A7_tile_0']/div/table/tbody/tr[4]/td[1]/div/input
PlaceOfIssue=//*[@id='S_A7_tile_0']/div/table/tbody/tr[4]/td[2]/div/input
DateOfIssue=//*[@id='S_A7_tile_0']/div/table/tbody/tr[6]/td[1]/div/input
NextButtonStepThree=//*[@id='a_8']/div/table/tbody/tr[3]/td[5]/div/button[2]
NextButtonStepFour=//*[@id='s_6_1_10_0_Ctrl']
PrintCAFButton=//button[@id='s_25_1_3_0_Ctrl']
SaveButtonForCAF=//span[contains(text(),'Save')]
FinishButton=//button[@id='s_37_1_7_0_Ctrl']
OrderSubmitedPopUp=//div[@id='ORDER_POPUP_ID2']
CloseButtonOrderSubmit=/html/body/div[11]/div[3]/div/button/span